{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-64MK610J\\SQLEXPRESS;Initial Catalog=paylitedb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Security": {
    "ApiKey": "dev-api-key"
  },
  "Payments": {
    "SupportedCurrencies": [ "USD", "EUR", "GBP", "NGN" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
